const student = "Марупов Ромиз Алимухаммадович"; // Очевидно, что здесь ваши личные Фамилия, Имя и Отчество
document.getElementById("student").innerHTML = student;
let ker1 = prompt ("Введите реальный счёт первой команды");
let ker2 = prompt ("Введите реальный счёт второй команды");
let kus1 = prompt ("Введите предпологаемый счёт первой команды");
let kus2 = prompt ("Введите предпологаемый счёт второй команды");
{
if ((ker1==kus1) && (ker2==kus2)) {
    alert ("Счёт был угадан верно!");
}
else if ((ker1>ker2) && (kus1>kus2) ) {
    alert ("Счёт не угадали, но исход угадали!");
}
else if ((ker1==ker2) && (kus1==kus2)) {
    alert ("Счёт не угадали, но исход угадали!");
}
else if ((ker1<ker2) && (kus1<kus2)) {
    alert ("Счёт не угадали, но исход угадали!");
}
    else {
    alert ("Ни счёта, ни исхода не угадали!");
}
}